.message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0% 7%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  min-width: 100%;
  justify-items: center;
}

.card{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  min-width: 50%;
  min-height: 200px;
  justify-items: center;
  align-items: center;
  border: 10px solid black;
  border-radius: 24px;
  background: linear-gradient(#7D1827 5%, red 49%, black 5%, white 49%, #CADBD1);
  margin: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-body>.user-info {
  display: flex;
  justify-content: space-between;
  font-size: smaller;
  /* border-top: 2px solid lightgrey; */
}

.card-body>*{
  padding: 10px;
  margin: 10px;
}

.title-and-exit{
  display: flex;
  justify-content: space-between;
}

#msg-title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

#msg-text {
  border: 3px solid black;
  background-color: white;
  border-radius: 25px;
}

.title-and-exit>button {
  background: transparent;
  border: 1px solid black;
  border-radius: 100%;
}

.title-and-exit>button:hover {
  font-weight: bolder;
  border: 2px solid black;
}